apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: hello-world-cert
  namespace: demo-app
spec:
  secretStoreRef:
    name: vault-secret-store
    kind: SecretStore
  target:
    name: hello-world-cert
    template:
      type: kubernetes.io/tls
  data:
    - secretKey: tls.crt
      remoteRef:
        key: hello-world-cert
        property: cert
    - secretKey: tls.key
      remoteRef:
        key: hello-world-cert
        property: key
    - secretKey: tls.ca
      remoteRef:
        key: hello-world-cert
        property: ca