apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: mtls-option
  namespace: demo-app
spec:
  clientAuth:
    # the CA certificate is extracted from key `tls.ca` or `ca.crt` of the given secrets
    secretNames:
      - hello-world-cert
    clientAuthType: RequireAndVerifyClientCert
  minVersion: VersionTLS12